name: Pull Request Checks

on:
  pull_request:
    branches:
      - main

jobs:
  lint_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version-file: './go.mod'  # go.modからバージョンを取得

      - name: Lintのインストール
        run: |
          go install golang.org/x/lint/golint@latest
          echo "$HOME/go/bin" >> $GITHUB_PATH  # golintのパスを追加

      - name: golint実行
        run: golint ./...  # プロジェクト全体をLintチェック

      - name: gofmt実行、差分があれば表示
        run: |
          if [ -n "$(gofmt -l .)" ]; then
            echo "Please format your Go code with 'gofmt'."
            gofmt -d .  # フォーマットの差分を表示
            exit 1
          fi

      - name: テスト実行
        run: go test -v ./...  # 全テストを実行し、詳細な出力を表示
